# Dev profile for running the microservice on a local machine
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRESQL_PORT}/${POSTGRESQL_DB}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.show-sql=true

spring.artemis.broker-url=tcp://localhost:${AMQ_ARTEMIS_PORT:61616}
spring.artemis.mode=NATIVE
spring.artemis.user=${AMQ_ARTEMIS_USER}
spring.artemis.password=${AMQ_ARTEMIS_PASSWORD}
