spring.application.name=spring-cloud-config-server
server.port=${CONFIG_SERVER_PORT:8080}

spring.cloud.config.server.native.search-locations=file:///home/src/main/resources/*.yaml
spring.profiles.active=native
