spring.application.name=data-gen

spring.profiles.active=dev
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:${CONFIG_SERVER_PORT:8888}
spring.cloud.config.fail-fast=true

server.port=${data-gen-service.port}
server.servlet.context-path=${data-gen-service.servlet-context-path}
